---
# defaults file for wordpress
wp_install_path: '/var/www'
wp_directory_name: 'challenge-week'
website_address: 'http://www.wordpress.local'
 
wp_db_name: 'Challenge-Week'
wp_db_username: 'nm'
wp_db_password: "22"
wp_db_host: 'hos'
wp_table_prefix: 'wpzcx_'
wp_debug_mode: 'FALSE'