name: Packer Testing
on: [push]
jobs:
  Packer-Fmt-Validate:
      runs-on: ubuntu-latest
      permissions:
        packages: write
        contents: read
        id-token: write
      steps:
        - run: echo "Testing my Packer Build"

        - name: AWS authentication
          uses: aws-actions/configure-aws-credentials@v1
          with:
            role-to-assume: arn:aws:iam::342623272824:role/github-oidc
            aws-region: us-east-2
            role-session-name: GithubDeployment

        - name: Checkout
          uses: actions/checkout@v3

        - name: Use latest Packer
          uses: hashicorp-contrib/setup-packer@v1

        - name: Packer init
          run: packer init
          with:
            command: init
            target: docker-ubuntu.pkr.hcl

        - name: Packer Format
          run: packer fmt
          with:
            command: fmt
            target: docker-ubuntu.pkr.hcl

        - name: Packer Validate
          run: Packer Validate
          with:
            command: validate
            target: docker-ubuntu.pkr.hcl