name: Packer Testing
on: [push]
jobs:
  Packer-Fmt-Validate:
      runs-on: ubuntu-latest
      permissions:
        packages: write
        contents: read
        id-token: write
      steps:
        - run: echo "Testing my Packer Build"

        - name: AWS authentication
          uses: aws-actions/configure-aws-credentials@v1
          with:
            role-to-assume: arn:aws:iam::342623272824:role/github-oidc
            aws-region: us-east-2
            role-session-name: GithubDeployment
        
        - name: Checkout
          uses: actions/checkout@v3
          with:
            owner: MorganMekenzie
            repository: MorganMekenzie/AMI-repo

        - name: Use latest Packer
          uses: hashicorp-contrib/setup-packer@v1

      # validate templates
        - name: Validate Template
          uses: hashicorp/packer-github-actions@master
          with:
            command: validate
            arguments: -syntax-only
            target: docker-ubuntu.pkr.hcl

        - name: Packer init
          uses: hashicorp/packer-github-actions@master
          with:
            command: init
            target: docker-ubuntu.pkr.hcl

        - name: Packer Format
          uses: hashicorp/packer-github-actions@master
          with:
            command: fmt
            target: docker-ubuntu.pkr.hcl

        - name: Packer Validate
          uses: hashicorp/packer-github-actions@master
          with:
            command: validate
            target: docker-ubuntu.pkr.hcl